KimApp/Views/FourthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KimApp.ViewModels" 
             x:Class="KimApp.Views.FourthPage"
             Title="Other functionalities">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Fonctionnalité : Chess Timer -->
            <Frame CornerRadius="10" Padding="10" BackgroundColor="LightGray">
                <VerticalStackLayout>
                    <Label Text="Chess Timer" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <HorizontalStackLayout>
                        <!-- Premier joueur -->
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label Text="{Binding ChessTimer.PlayerOneTime}" FontSize="Large" HorizontalOptions="Center"/>
                            <Button Text="Player One Start/Pause" Command="{Binding ChessTimer.StartPausePlayerOneCommand}"/>
                        </VerticalStackLayout>

                        <!-- Deuxième joueur -->
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label Text="{Binding ChessTimer.PlayerTwoTime}" FontSize="Large" HorizontalOptions="Center"/>
                            <Button Text="Player Two Start/Pause" Command="{Binding ChessTimer.StartPausePlayerTwoCommand}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <Button Text="Reset Timers" Command="{Binding ChessTimer.ResetTimersCommand}" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Fonctionnalité : Meal Planner -->
            <Frame CornerRadius="10" Padding="10" BackgroundColor="LightGray">
                <VerticalStackLayout>
                    <Label Text="Meal Planner" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <CollectionView ItemsSource="{Binding MealPlanner.Meals}" HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Day}" WidthRequest="100"/>
                                    <Entry Text="{Binding Meal}" WidthRequest="150"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
