KimApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KimApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Welcome !"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="This first page is about chess :)"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Sous titre" />
            
            <Grid ColumnDefinitions="*,*">
                <Image Source="image1.jpg" Grid.Column="0"/>
                <Image Source="image2.jpg" Grid.Column="1"/>
            </Grid>
            
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Change de page au clic, affichant un gif"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />
            
            <CarouselView ItemsSource="{Binding .}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
